{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["DOM", "ES2024"],
    "target": "es2024",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
  }
}
